BASE_PROJECT_NAME=video-flow-api

###> minio ###
BASE_S3_USER=credentials
BASE_S3_PASSWORD=credentials
BASE_S3_ACCESS_KEY=null
BASE_S3_SECRET_KEY=null
BASE_S3_ENDPOINT=http://minio:9000/
BASE_S3_REGION=eu-east-1
MINIO_BASE_USER=${S3_USER}
MINIO_BASE_PASSWORD=${S3_PASSWORD}
###< minio ###

###> php-amqplib/rabbitmq-bundle ###
BASE_RABBITMQ_USER=rabbitmq
BASE_RABBITMQ_PASS=rabbitmq
BASE_RABBITMQ_VHOST=rabbitmq
###< php-amqplib/rabbitmq-bundle ###
